# ScheduleWPF

./: LICENSE  README.md  ScheduleUni.sln
Main/: Main.csproj  ScheduleDbContext.cs
Main/Migrations/: 20241007100511_iloveef.Designer.cs  20241007100511_iloveef.cs  ScheduleDbContextModelSnapshot.cs
Main/Models/: Lesson.cs  LessonType.cs  Teacher.cs  WeekNumber.cs
Main/ScheduleClasses/: Lesson.cs  LessonType.cs  Teacher.cs  WeekNumber.cs
Main/ViewModels/: AppViewModel.cs  DayScheduleViewModel.cs  LessonViewModel.cs
UnitTests/: AppTests.cs  DayScheduleTests.cs  LessonTests.cs  UnitTests.csproj
WPFFront/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFFront.csproj
WPFFront/ViewModels/: AppViewModel.cs  DayScheduleViewModel.cs  LessonViewModel.cs
WPFFront/Views/: DayScheduleView.xaml  DayScheduleView.xaml.cs  LessonView.xaml  LessonView.xaml.cs
